{
  "name": "Backbone.ViewMaster",
  "version": "1.0.0",
  "description": "Few tested opinions on how to handle deeply nested views in Backbone.js focusing on encapsulation and reusability.",
  "dependencies": {
    "grunt": "",
    "grunt-exec": "",
    "grunt-contrib-yuidoc": ""
  }
}
